<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <!-- Browsers read top to bottom. So custom css goes after normalizer css-->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <body BACKGROUND="http://editorial.designtaxi.com/news-gifs1609/3.gif"></body>
        <!-- part of sites content -->
        <header>
          <!-- Anchor element, anchors the url, hyper link reference.-->
            <a href="index.html" id="logo"> 
            <!-- headline 1-->
             <h1>sharif saenz</h1>
             <h2>im a to be developer</h2>
            </a>
          <nav>
              <section>
                  <img src="img/MSR.png" alt="my picture" class="profile-photo">
                  <h3>About</h3>
                  <p>Hello my  name is Sharif Saenz. This is my student portfolio where I show all my work. I like to read
                  and play video games as  well as code.</p>
                  <p>Feel free to contact me at my Google+ <a href="https://plus.google.com/u/0/+megashinyrayquaza/posts/p/pub">@mega shiny rayquaza</a> </p>
              </section>
             <ul>
                 <Li><a href="index.html" >Portfolio</a></Li>
                 <Li><a href="About.html"class="selected">About</a></Li>
                 <Li><a href="Contact.html">Contact</a></Li>
             </ul>
          </nav>
        </header>
        <div id="wrapper">



            <section>
            </section>
            
            <footer>
                <p>&copy; 2015 sharif saenz and I enjoy comedy</p>  
            </footer>
        </div>
        <!--Absolute path when it absolutely necessary. Whenever we can.-->
 <a href="https://instagram.com/sharif_is_king/"><img src="img/instagram.png" alt="instagram Handel" class="social-media-icon"></a>        <a href="https://plus.google.com/u/0/+megashinyrayquaza/posts/p/pub"><img src="img/google-plus.png" alt="Google-plus Handel" class="social-media-icon"></a>
        <div></div>
    </body>
</html>

