<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <!-- Browsers read top to bottom. So custom css goes after normalizer css-->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <body BACKGROUND="http://editorial.designtaxi.com/news-gifs1609/3.gif"></body>
        <!-- part of sites content -->
        <header>
          <!-- Anchor element, anchors the url, hyper link reference.-->
            <a href="index.html" id="logo"> 
            <!-- headline 1-->
             <h1>sharif saenz</h1>
             <h2>im a to be developer</h2>
            </a>
          <nav>
             <ul>
                 <Li><a href="index.html" class="selected">Portfolio</a></Li>
                 <Li><a href="About.html">About</a></Li>
                 <Li><a href="Contact.html">Contact</a></Li>
             </ul>
          </nav>
        </header>
        
        
        
        <!DOCTYPE html>
        
<center>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">daily question</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">How are you?</h4>
        </div>
        <div class="modal-body">
          <p>Good Or Bad.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>

</body>

    </body>
</html>    
</center> 
        
        
        
        
        
        
        <div id="wrapper">



            <section>
                <ul id="gallery">
                 <Li> 
                     <a href="img/prject1.png">
                        <!-- image tag has two attributes, they are src=" " alt=" "-->
                         <img src="img/project1.png">
                         <p>this is a portion of my last project</p>
                 </a>
                    </Li>
                   <Li>  
                 <a href="img/screenshot.png">
                        <img src="img/screenshot.png">
                        <p>the begining of my portfolio</p>
                      </a>
                    </Li>
                 
                    <Li>
                <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>No project for here yet </p>
                    </Li>
                   
                    <Li>            
                <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>No project for here yet</p>
                    </a>
                    </Li>
                    <Li> 
                <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">    
                        <p>No project for here yet</p>
                    </a>
                    </Li>
                    <Li>           
                <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">   
                        <p>No project for here yet</p>
                    </a>
                    </Li>
                </ul>
            </section>
            <footer>
               <p>&copy; 2015 sharif saenz and I enjoy comedy</p>    
            </footer>
        </div>
        <!--Absolute path when it absolutely necessary. Whenever we can.-->
        <a href="https://instagram.com/sharif_is_king/"><img src="img/instagram.png" alt="instagram Handel" class="social-media-icon"></a>
        <a href="https://plus.google.com/u/0/+megashinyrayquaza/posts/p/pub"><img src="img/google-plus.png" alt="Google-plus Handel" class="social-media-icon"></a>

      
    </div>
  </div>
  
</div>

</body>
</html>

</body>

    </body>
</html>
